<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTT Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        a {
            text-decoration: none;
        }

        body {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            background-color: #f6f4f2;
            text-decoration: none;
            background-image: url(bg.jpg);
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            flex-wrap: wrap;
            flex-direction: column;
        }

        .child {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 1.5rem;
            margin: 2px;
            width: 500px;
            /* height: 300px; */
            background-color: #e2dfdc;
            border-radius: 40px;
            transition: 0.2s;
            text-decoration: none;
            color: #000000;
            background: rgba(255, 255, 255, 0.129);
            /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(4.5px);
        }

        .child:hover {
            cursor: pointer;
        }

        .child:hover i {
            color: #3dbd99;

        }

        .child:hover h1 {
            /* color: #3dbd99; */
            transition: 0.2s;
        }

        .child i {
            font-size: 100px;
            transition: 0.2s;
        }

        .child h1 {
            font-size: 20px;
            color: #f6f4f2;
            font-weight: 100;
        }

        .back {
            padding: 20px;
            border-radius: 10px;
            color: #000000;
            background-color: #00000030;
        }
    </style>
</head>

<body>

    <a href="index.html" class="back" style="position: absolute; left: 50px;top: 50px;"><i class="fa fa-arrow-left"
            aria-hidden="true" style="margin-right: 5px;"></i>Back</a>

    <div class="main">

        <a href="regressiontesting.html">
            <div class="child">
                <h1>Regression Testing & Charger Simulation</h1>
            </div>
        </a>

        <a href="module.html">
            <div class="child">
                <h1>Module wise Tesing</h1>
            </div>
        </a>

    </div>
</body>

</html>