<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" data-src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link rel="preconnect" data-src="https://fonts.googleapis.com">
<link rel="preconnect" data-src="https://fonts.gstatic.com" crossorigin>
<link data-src="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
  * {
      font-family: 'Roboto', sans-serif;
  }

  body {
      font-family: 'Roboto', sans-serif;
      background-image: url(bg.jpg);
      background-size: 100%;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
  }

  /* Fixed sidenav, full height */
  .sidenav {
      height: 100%;
      width: auto;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.129);
      /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
      backdrop-filter: blur(50px);
      -webkit-backdrop-filter: blur(4.5px);
      overflow-x: hidden;
      padding-top: 20px;
      padding: 10px;
      margin-left: 10px;
      height: auto;
      margin-top: 10px;
      border-radius: 30px;
      transition: 0.3s;
  }

  /* Style the sidenav links and the dropdown button */
  .sidenav a,
  .dropdown-btn {
      /* padding: 6px 8px 6px 16px; */
      text-decoration: none;
      font-size: 16px;
      color: #e1e1e1;
      display: block;
      border: none;
      background: none;
      width: 200PX;
      text-align: left;
      cursor: pointer;
      outline: none;
      padding: 1rem 1rem;
      transition: 0.3s;
      font-weight: 400;
      border-radius: 10px;
      margin-top: 5px;
  }

  /* On mouse-over */
  .sidenav a:hover,
  .dropdown-btn:hover {
      /* color: #3dbd99; */
      background-color: #0000002c;
      transition: 0.3s;
  }

  /* Main content */
  .main {
      margin-left: 280px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 0px;
      transition: 0.2s;
      border-radius: 30px;
      overflow: hidden;
      height: 49vw;
  }

  .main iframe
  {
      height: 100%;
  }

  /* Add an active class to the active dropdown button */
  .active {
      background-color: #0000002c;
      color: white;
      transition: 0.3s;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
      display: none;
      background-color: #0000002c;
      padding-left: 0px;
      transition: 0.3s;
      border-radius: 10px;
      margin-top: 5px;
      padding: 5px;
      margin-bottom: 5px;
  }

  /* Optional: Style the caret down icon */
  .fa-caret-down {
      float: right;
      padding-right: 8px;
      transition: 0.3s;
  }

  /* Some media queries for responsiveness */
  @media screen and (max-height: 450px) {
      .sidenav {
          padding-top: 15px;
      }

      .sidenav a {
          font-size: 18px;
      }
  }

  .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      color: aliceblue;
  }

  .logo h1 {
      margin-right: 10px;
      font-size: 25px;
      color: #3dbd99;
  }

  .logo p {
      margin-right: 10px;
      font-size: 20px;
      color: #ffffff;
  }

  .back {
      padding: 10px;
      border-radius: 10px;
      color: #ffffff;
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".main").hover(function () {
            $(".sidenav").css({"left":"-200px"});
            $(".main").css({"margin-left":"80px"});
        });
        $(".sidenav").hover(function () {
            $(".sidenav").css({"left":"10px"});
            $(".main").css({"margin-left":"280px"});
        });
    });
</script>

</head>
<body>

<div class="sidenav">
    <a href="index.html" class="back"><i class="fa fa-arrow-left" aria-hidden="true" style="margin-right: 5px;"></i>Back</a>
  <a data-src="https://docs.google.com/spreadsheets/d/14kwMnyJsyXdEGmT_ByBzufem7S7XH44Cml9PxfxvSR8/edit?usp=drive_link">Station Search by QR Code</a>
  <a data-src="https://docs.google.com/spreadsheets/d/1mdnkIDSoRM1NqiVPx-h_PkUhUaVqf1RQ6F1UnKwF3Ng/edit?usp=drive_link">Station Search by Search Icon</a>
  <a data-src="https://docs.google.com/spreadsheets/d/15ytgME4N6yzYNF4iFqpdNbgJfN8z94MOBjw6dwIXJ0c/edit?usp=drive_link">Station Search by MAP</a>
  <a data-src="https://docs.google.com/spreadsheets/d/1dsY9oQMp8mhEz-Zxe4m5ia17pnV2iuZxMWfGa7iHfyE/edit?usp=drive_link">Station Search by Add Favourite Function</a>
  <a data-src="https://docs.google.com/spreadsheets/d/1teqSoUH77VxgthWna44oLhLMwHp1aQAxHxp2w_BE0zA/edit?usp=drive_link">Station Search by Plan your Trip</a>
  <a data-src="https://docs.google.com/spreadsheets/d/11ITSzRwKmpPSPyTBbLrMN16Mix4W8BOriICnTVnqyE0/edit?usp=drive_link">RFID</a>

</div>

<div class="main">
	<iframe id="videoFrame" width="100%" height="930px" src="" frameborder="0" allowfullscreen></iframe>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}



var links = document.querySelectorAll("a[data-src]");
		var frame = document.getElementById("videoFrame");

		// Loop through each link and add a click event listener
		for (var i = 0; i < links.length; i++) {
			links[i].addEventListener("click", function(event) {
				event.preventDefault(); // Prevent the link from navigating to its default URL
				var src = this.getAttribute("data-src"); // Get the value of the data-src attribute
				frame.src = src; // Set the iframe source to the value of the data-src attribute
			});
		}
</script>

</body>
</html> 
